<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushabh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm <span class="highlight">RUSHABH</span></h1>
        <p>Software Specialist • Data Enthusiast • MBA Student in Berlin</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am currently pursuing an MBA in Technology Management with a focus on Data Science at FHM Berlin.
        I have 3 years of experience at eClinicalWorks as a Software Specialist and currently work part-time at Flink Berlin.
        I love building projects, learning new tools like Power BI, Power Apps, and Python, and exploring ways to solve problems with data.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Power BI & Power Apps</li>
            <li>SQL</li>
            <li>HTML/CSS</li>
            <li>Git & GitHub</li>
            <li>Java (basic)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>More coming soon! Stay tuned for my weekly project drops 🚀</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:panderushabh8141@gmail.com">panderushabh8141@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/rushabh8141" target="_blank">rushabh8141</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rushabh-pande/" target="_blank">rushabh-pande</a></p>
    </section>

    <footer>
        <p>© 2025 Rushabh Pande. All rights reserved.</p>
    </footer>
</body>
</html>
