
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #222;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
header .highlight {
    color: #00bcd4;
}
section {
    padding: 2rem;
    background: #fff;
    margin: 1rem auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
}
a {
    color: #00bcd4;
    text-decoration: none;
}
